<!-- El ejercicio consiste en hacer una página accesible, como se ve en el vídeo.
El modelo te debe servir como referencia. -->
<!-- Fíjate en las etiquetas que debes cambiar y en las cosas que faltan -->
<!-- No te olvides de comentar generosamente lo que hagas  -->

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Andres Diaz for bewsystems by anondiaz" />
        <meta name="description" content="El modernismo de Gaudí, la Casa Batlló" />
        <meta name="keywords" content="Gaudí, Casa Batllo, Casa Milà" />
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <title>Casa Batlló</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <h1 tabindex="0">Casa Batlló</h1>
            <h2 tabindex="0">Una obra maestra de la arquitectura modernista</h2>
        </header>
        <nav>
            <hr>
            <div>
                <ul>
                    <li><a aria-label="Acceso a la descripción de Antoni Gaudi" href="#antonio-gaudi">ANTONIO GAUDÍ</a></li>
                    <li><a aria-label="Acceso a la descripción del edificio de la casa Batllo" href="#el-edificio">EL EDIFICIO</a></li>
                    <li><a aria-label="" href="#galeria">GALERÍA</a></li>
                    <li><a aria-label="" href="#el-modernismo">EL MODERNISMO</a></li>
                    <li><a aria-label="" href="#su-opinion">SU OPINIÓN</a></li>
                </ul>
            </div>
            <hr>
        </nav>
        <main>
        <section class="sub-head">
            <div>
            <picture>
                <source
                    media="(max-width: 500px)"
                    srcset="img/346983-Casa-Batllo-500.avif"
                />
                <source
                    media="(max-width: 800px)"
                    srcset="img/346983-Casa-Batllo-800.avif"
                />
                <img
                    src="img/346983-Casa-Batllo-1400.avif"
                    alt="Acceso a Casa Batlló."
                />
            </picture>
        </div>
        </section>
        <section id="antonio-gaudi">
            <h2 tabindex="0">Antoni Gaudí</h2>
            <div>
                <img src="img/Antoni_Gaudi_1878.avif"/>
            </div>
            <div>
                <p tabindex="0">
                    Gaudí fue un arquitecto con un sentido innato de la
                    geometría y el volumen, así como una gran capacidad
                    imaginativa que le permitía proyectar mentalmente la
                    mayoría de sus obras antes de pasarlas a planos. De
                    hecho, pocas veces realizaba planos detallados de
                    sus obras; prefería recrearlos sobre maquetas
                    tridimensionales, moldeando todos los detalles según
                    los iba ideando mentalmente. En otras ocasiones, iba
                    improvisando sobre la marcha, dando instrucciones a
                    sus colaboradores sobre lo que debían hacer. Dotado
                    de una fuerte intuición y capacidad creativa, Gaudí
                    concebía sus edificios de una forma global,
                    atendiendo tanto a las soluciones estructurales como
                    a las funcionales y decorativas. Estudiaba hasta el
                    más mínimo detalle de sus creaciones, integrando en
                    la arquitectura toda una serie de trabajos
                    artesanales que dominaba él mismo a la perfección:
                    cerámica, vidriería, forja de hierro, carpintería,
                    etc. Asimismo, introdujo nuevas técnicas en el
                    tratamiento de los materiales, como su famoso
                    trencadís hecho con piezas de cerámica de desecho.
                </p>
            </div>
        </section>
        <section id="el-edificio">
            <h2 tabindex="0">El edificio</h2>
            <div>
                <img src="img/fachada-590x760.avif"/>
            </div>
            <div>
                <p tabindex="0">
                    La Casa Batlló es un reflejo de la plenitud
                    artística de Gaudí: pertenece a su etapa naturalista
                    (primera década del siglo XX), periodo en que el
                    arquitecto perfecciona su estilo personal,
                    inspirándose en las formas orgánicas de la
                    naturaleza, para lo que puso en práctica toda una
                    serie de nuevas soluciones estructurales originadas
                    en los profundos análisis efectuados por Gaudí de la
                    geometría reglada. A ello añade el artista catalán
                    una gran libertad creativa y una imaginativa
                    creación ornamental: partiendo de cierto barroquismo
                    sus obras adquieren gran riqueza estructural, de
                    formas y volúmenes desprovistos de rigidez
                    racionalista o de cualquier premisa clásica.
                </p>
                <p tabindex="0">
                    Sin embargo, como es habitual en las obras de Gaudí,
                    el diseño y la innegable artisticidad del conjunto
                    no privan de que el edificio esté concebido bajo el
                    prisma de la funcionalidad, a la que el arquitecto
                    subordina todos los demás elementos. En ese sentido,
                    cabe resaltar la importancia otorgada tanto a la
                    iluminación como a la ventilación, dos ejes básicos
                    para una vida sana y confortable en un edificio de
                    viviendas. Para ello dispuso un gran patio central
                    en el centro del edificio, al que daban las
                    habitaciones de servicios, mientras que los salones
                    y los dormitorios daban a la fachada. Este patio
                    también articulaba el movimiento dentro del
                    edificio, a través de escaleras y un ascensor.
                </p>
            </div>
        </section>
        <section id="galeria">
            <h2 tabindex="0">Galería de imágenes</h2>
            <img src="img/salon.avif"/>
            <img src="img/detall.avif"/>
            <img src="img/pati2.avif"/>
            <img src="img/terrat.avif"/>
            <div>
                <a aria-label="" href="#inicio">Volver al inicio &#8593;</a>
            </div>
        </section>
        <section id="el-modernismo">
            <h2 tabindex="0">El modernismo</h2>
            <div>
                <img src="img/casa_mila.avif"/>
            </div>
            <div>
                <p tabindex="0">
                    El modernismo rechaza el estilo poco atractivo de la
                    arquitectura industrial de la primera mitad del
                    siglo XIX, y desarrolla nuevos conceptos
                    arquitectónicos basados en la naturaleza, que
                    consisten en los materiales de construcción que se
                    emplean, en las formas de los edificios y en las
                    figuras de sus fachadas. Los arquitectos y sus
                    escultores colocan en el exterior de los edificios
                    pájaros, mariposas, hojas y flores a modo de
                    elementos decorativos, ya sea como figuras adosadas
                    o como adorno de la piedra o cerámica. También se
                    colocan figuras de tamaño mayor, animales fabulosos
                    o personas, y en las cornisas elementos de cerámica
                    de color. Las ventanas y los balcones disponen de
                    rejas de hierro forjado, que son labradas
                    artísticamente y contienen motivos inspirados en la
                    naturaleza. Los arquitectos aprovecharon los
                    materiales nuevos y reconvirtieron el uso de los ya
                    conocidos. Algunos comunes en el modernismo fueron
                    el hierro (muy presente en diversas obras, dejando
                    la herrería al descubierto), la cerámica, el vidrio,
                    los cristales, la madera, el yeso, la piedra, los
                    ladrillos y la pintura entre otros, también se
                    reintegró la escultura a la arquitectura como una de
                    sus principales cualidades.
                </p>
            </div>
        </section>
        </main>
        <footer>
            <div>
                <div>
                    <form>
                        <fieldset>
                            <legend>Por favor denos su opinión</legend>
                            <p tabindex="0">Es necesario rellenar todos los campos</p>
                            <label for="nombre">Su nombre:*</label>
                            <input type="text" required id="nombre"/>
                            <p id="erroNombre"></p>
                            <label for="opinion">Su opinión:*</label>
                            <input type="text" required id="opinion"/>
                            <p id="erroOpinion"></p>
                            <div>
                                <button>Enviar opinión</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div>
                    <p >Nuestras redes sociales</p>
                    <div>
                        <a aria-label="" href="https://facebook.com" target="_blank"><img class="redes" src="img/c_facebook.png"/></a>
                        <a aria-label="" href="https://instagram.com" target="_blank"><img class="redes" src="img/c_instagram.png"/></a>
                        <a aria-label="" href="https://youtube.com" target="_blank"><img class="redes" src="img/c_youtube.png"/></a>
                    </div>
                    <p >
                        &#169;Pon aquí tu nombre
                    </p>
                    
                </div>
            </div>
        </footer>
    </body>
</html>
